<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        em{
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #c6e6b3;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
        section{
            border-radius: 10px;
            margin-top: 5vh;
            margin-bottom: 20px;
            background-color: rgb(215, 227, 249);
            box-shadow: 0 0 10px rgb(132, 174, 218);
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos de Estilos e Semantica do HTML</h3>
        <p>&lt;style&gt; , 
            &lt;div&gt; , 
            &lt;span&gt; , 
            &lt;header&gt; , 
            &lt;footer&gt; , 
            &lt;main&gt; , 
            &lt;section&gt; , 
            &lt;article&gt; , 
            &lt;aside&gt; , 
            &lt;details&gt; , 
            &lt;dialog&gt; , 
            &lt;summary&gt; , 
            &lt;data&gt; , 
        </p>
    </header>

    <div class="imagem"><p>&lt;/&gt;</p></div>
  
    <section>
        <p><em>&lt;style&gt;</em><b>: Cascagins Style Sheets</b> Folhas de Estilos e Cascata, adiciona Elementos CSS interno ao HTML</p>
    </section>

    <section>
        <p><em>&lt;div&gt;</em><b>: Definindo divisoes</b> Secoes de elementos html, encapsula, serve como container generico</p>
        <div class="container-teste">
            <div>
                <div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <p><em>&lt;span&gt;</em><b>: Container generico para elementos e conteudo textual</b> Agrupa elementos para Estilização</p>
        <p>Inteligencia Artificial <span style="color: #2acd25; font-weight: bold;">ler mais...</span></p>
    </section>

    <section>
        <p><em>&lt;article&gt;</em>Composição independente<b>: </b> </p>
        <article>
            <h2>Titulo do Article</h2>
            <p>conteudo da noticia</p>
            <p>lorem10</p>
        </article>
        <article>
            <h2>Titulo do Article</h2>
            <p>conteudo da noticia</p>
            <p>lorem10</p>
        </article>
    </section>

    <section>
        <p><em>&lt;header&gt;</em><b>: Cabeçalho</b> Utilizada para cabeçalhos</p>
        <header>
            <h1>Aqui tera um cabeçalho</h1>
            <img src="" alt="">
            <nav>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                </ul>
            </nav>
        </header>
    </section>

    <section>
        <p><em>&lt;main&gt;</em><b>: Divisão com peso semantico</b> a tag main não pode ser filha de nenhuma outra tag, apenas de body ou div</p>
        <main>
            <header>Cabeçalho</header>
            <section>Seções</section>
            <footer>Rodape</footer>
        </main>
    </section>

    <section>
        <p><em>&lt;footer&gt;</em><b>: Tag para rodape da pagina</b> </p>
        <footer>
            &copy;Francisco Douglas
        </footer>
    </section>

    <section>
        <p><em>&lt;aside&gt;</em><b>: Divisao de conteudo indireto</b> </p>
        <aside>
            <article>
                dados dentro do article dentro do aside
            </article>
        </aside>
    </section>


    <section>
        <p><em>&lt;section&gt;</em><b>: Seções de conteudos na pagina</b> </p>
        <main>
            <header>
                <nav>
                    
                </nav>
            </header>
            <aside></aside>
            <section></section>
            <section></section>
            <section></section>
            <footer></footer>
        </main>
    </section>

    <section>
        <p><em>&lt;details&gt; &lt;summary&gt;</em><b>: Tags que trabalhan em conjunto</b> </p>
        <details>
            <summary>Titulo Visivel ao details</summary>
            <p>Conteudo adicional dentro da tag details</p>
        </details>
    </section>

    <section>
        <p><em>&lt;dialog&gt;</em><b>: Caixa de dialogos</b> por padrao fica oculto ou se preferir ele ficara visivel ate que seja executado a ação para fechamento</p>
        <dialog open> 
            <form action="" style="width: 220px; height: 200px;" method="dialog">
                <label for="">Assine agora</label>
                <input type="text" name="" id="">
                <input type="submit" value="" style="width: 50px;">
            </form>
            
        </dialog>
    </section>

    <section>
        <p><em>&lt;data&gt;</em><b>: Dado legivel por maquinas</b> </p>
    </section>

    <footer>
        &copy; 05/2024 Elementos de Estilos e Semantica do HTML
    </footer>

</body>
</html>