<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        em{
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #c6e6b3;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
        section{
            border-radius: 10px;
            margin-top: 5vh;
            margin-bottom: 20px;
            background-color: rgb(215, 227, 249);
            box-shadow: 0 0 10px rgb(132, 174, 218);
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos de Programação do HTML</h3>
        <p>&lt;script&gt; , 
            &lt;noscript&gt; , 
            &lt;embed&gt; , 
            &lt;object&gt; , 
            &lt;param&gt; , 
        </p>
    </header>

    <div class="imagem"><p>&lt;/&gt;</p></div>
  
    <section>
        <p><em>&lt;script&gt;</em><b>: Scripts de programação (JavaScript)</b></p>
        <div id="texto">Teste com JavaScript</div>
        <button id="btn">Altera a Cor</button>

        <script>
            let texto = document.getElementById('texto');
            let btn = document.getElementById('btn');

            btn.addEventListener('click', function(){
                texto.style.backgroundColor = 'red';
                texto.style.padding = '40px';
            })
        </script>
    </section>

    <section>
        <p><em>&lt;noscript&gt;</em><b>: Alternativa ao script</b> </p>
        <noscript>
            <p>JavaScript Desabilitado ou não suportado no navegador</p>
        </noscript>
    </section>

    <section>
        <p><em>&lt;embed&gt;</em><b>: Imcorpora conteudo externo ao <html></html></b> Melhor nem utilizala numca pois deixa o site vulneravel a Hackers</p>
        <embed src="imgs/1.jpg" type="image/jpg" width="220px"
        height="120px">
    </section>

    <footer>
        &copy; 05/2024 Elementos de Programação do HTML
    </footer>

</body>
</html>