<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        em{
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #c6e6b3;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
        section{
            border-radius: 10px;
            margin-top: 5vh;
            margin-bottom: 20px;
            background-color: rgb(215, 227, 249);
            box-shadow: 0 0 10px rgb(132, 174, 218);
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos de Formatações do HTML</h3>
        <p>&lt;abbr&gt; , 
            &lt;address&gt; , 
            &lt;b&gt; , 
            &lt;bdi&gt; , 
            &lt;bdo&gt; , 
            &lt;blockquote&gt; , 
            &lt;cite&gt; , 
            &lt;code&gt; , 
            &lt;del&gt; , 
            &lt;dfn&gt; , 
            &lt;em&gt; , 
        </p>
    </header>

    <div class="imagem"><p>&lt;/&gt;</p></div>
  
    <section>
        <p><em>&lt;abbr&gt;</em><b>: Tag para esclarecimento de Abreviações ou acrônimos</b></p>
        <p>A <abbr title="Organização Mundial da Saude">OMS</abbr> e Subordinada a <abbr title="Organização das Nações Unidas">ONU</abbr></p>
    </section>

    <section>
        <p><em>&lt;address&gt;</em><b>: Tag de dados de endereço e dados de contato, geralmente redenriza o texto em italico</b></p>
        <p><b>Seu endereço e</b></p>
        <address>
            Estado: Piaui<br>
            Cidade: Teresina<br>
            Rua: Rua Ficticia<br>
            Numero: 000<br>
            Email: dhhdhhddh@gmail.com<br>
            Telefone: 38263834293<br>
        </address>
    </section>

    <section>
        <p><em>&lt;b&gt;</em><b>: Deixa o texto em Negrito</b> O Texto não tera muita semantica</p>
        <b>Esse Meu texto esta em Negrito com a  tag (b)</b>
    </section>

    <section>
        <p><em>&lt;bdi&gt;</em><b>: Elementos de Isolamento bi-direcional</b> Tag para utiliza em escrita e leitura de um texto, ex, Chines, Japones, onde os textos são escritos e lidos da Direita para a Esquerda</p>
        <p><bdi title="Arabe">برمجة هندسة البرمجيات</bdi>: Programacao Engenharia de Software</p>
    </section>

    <section>
        <p><em>&lt;bdo&gt;</em><b>: Elementos de Substituição bi-direcional</b> Redireciona o Texto, inverte, sempre utilizada com atributo (rtl , ltr)</p>
        <bdo dir="ltr">Programacao Engenharia de Software</bdo><br>
        <bdo dir="rtl">Programacao Engenharia de Software</bdo>
    </section>

    <section>
        <p><em>&lt;blockquote&gt;</em><b>: Tag de citações</b> Utilizada com o atributo (cite) para a fonte de origem da citação</p>
        <blockquote cite="https://www.ipea.gov.br/sites/manualeditorial/padroes-editoriais/padronizacoes-textuais/citacoes"><p>As citações devem ser indicadas conforme a seguir descrito, caso a caso. Toda citação deve vir acompanhada da remissiva bibliográfica correspondente, entre parênteses, indicando a obra da qual a citação foi extraída</p></blockquote>
    </section>

    <section>
        <p><em>&lt;cite&gt;</em><b>: Tag de referencia ao trabalho artistico</b></p>
        <p>Em 2024, A <cite>Inteligencia Artificial</cite> ficou ainda mais poderosa no mundo</p>
    </section>

    <section>
        <p><em>&lt;code&gt;</em><b>: Tag para encapsulamento de fragmentos de codigos de computador/programacao</b> Formata com Fonte monoespacada, melhor utilizaçao com a tag (pre)</p>
        <pre>
            <code>
                p{
                    padding: 1vh;
                }
                footer{
                    margin-top: 10vh;
                    text-align: center;
                }
                section{
                    border-radius: 10px;
                    margin-top: 5vh;
                    margin-bottom: 20px;
                    background-color: rgb(215, 227, 249);
                    box-shadow: 0 0 10px rgb(132, 174, 218);
                }
            </code>
        </pre>

    </section>

    <section>
        <p><em>&lt;del&gt;</em><b>: Tag de Exclusão de textos</b> geralmente e traçado por uma linha</p>
        <p>Todo Mundo <del>Odeia o Cris</del> Não Odeia o Cris</p>
        <p>Eu <del>não</del> vou apreder fullstack</p>
    </section>

    <section>
        <p><em>&lt;dfn&gt;</em><b>: Tag de Definição de Termos</b> Redenriza em Italico</p>
        <p>O <dfn><abbr title="Banco Central do Brasil">BACEN</abbr></dfn> Eo guardião dos valores do brasil</p>
    </section>

    <section>
        <p><em>&lt;em&gt;</em><b>: Tag de ênfase forte</b> Deixa o texto em italico</p>
        <em>Programador Python, Java, JavaScript, SQL, MySQL</em>
    </section>


    <footer>
        &copy; 05/2024 Elementos de Formatações do HTML
    </footer>

</body>
</html>