<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        em{
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #c6e6b3;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
        section{
            border-radius: 10px;
            margin-top: 5vh;
            margin-bottom: 20px;
            background-color: rgb(215, 227, 249);
            box-shadow: 0 0 10px rgb(132, 174, 218);
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos de Formatações do HTML</h3>
        <p>&lt;i&gt; , 
            &lt;ins&gt; , 
            &lt;kbd&gt; , 
            &lt;mark&gt; , 
            &lt;meter&gt; , 
            &lt;pre&gt; , 
            &lt;progress&gt; , 
            &lt;q&gt; , 
            &lt;rp&gt; , 
            &lt;rt&gt; , 
            &lt;ruby&gt; , 
        </p>
    </header>

    <div class="imagem"><p>&lt;/&gt;</p></div>
  
    <section>
        <p><em>&lt;i&gt;</em><b>: Destaque diferenciado</b> Redenriza em Italico</p>
        <i>Todo Meu Texto esta em Italico com a tag (i)</i>
    </section>

    <section>
        <p><em>&lt;ins&gt;</em><b>: Tag de Texto inserido</b> Utilizada em Conjunto com a tag (del), Redenriza com sublinado</p>
        <p>Voce <del>Não</del> <ins>Sabe</ins> Programação</p>
        <p>Programar e muito <del>Dificil</del> <ins>Facil</ins></p>
        <p>A lingua Java <del>e Muito dificil</del> <ins cite="www.site.online" datetime="2024-05-13">E muito facil</ins></p>
    </section>

    <section>
        <p><em>&lt;kbd&gt;</em><b>: Tag de Definição de entrada do teclado (Keyboard)</b> Formata com fonte monoespacada</p>
        <p>Aperte <kbd>CTRL C</kbd> para copia e <kbd>CTRL V</kbd> para cola</p>
    </section>

    <section>
        <p><em>&lt;mark&gt;</em><b>: Tag para Marcação de Textos</b></p>
        <mark>Este texto esta marcado com a tag (mark)</mark>
    </section>

    <section>
        <p><em>&lt;meter&gt;</em><b>: Tag para medição de escala dentro de um intervalo conhecido, utilizada em Formularios</b> Possui varios atributos como, form, min, max, low, high, optimun, value</p>
        <meter 
            value="50"
            fomr="idform"
            min="0"
            max="100"
            low="25"
            high="75"
            optimum="50">
        </meter>
    </section>

    <section>
        <p><em>&lt;pre&gt;</em><b>: Tag de pre-formatação</b> Exibida com fonte monoespacada, utilizada com a tag (code) ou sozinha</p>
        <pre>
                (Fernando Pessoa)

          O poeta é um fingidor.
           Finge tão completamente
            Que chega a fingir que é dor
             A dor que deveras sente.

               E os que lêem o que escreve,
                Na dor lida sentem bem,
                 Não as duas que ele teve,
                  Mas só a que eles não têm.

                    E assim nas calhas de roda
                     Gira, a entreter a razão,
                      Esse comboio de corda
                       Que se chama coração.
        </pre>
    </section>

    <section>
        <p><em>&lt;progress&gt;</em><b>: Exibe progresso de uma tarefa</b> Possue os atributos, max, value</p>
        <progress
        max="100"
        value="10">
        </progress>
    </section>

    <section>
        <p><em>&lt;q&gt;</em><b>: Utilizada para citações curtas</b> Redenriza o texto com aspas duplas</p>
        <q cite="www.citeCitacao.com">Essta e um exemplo de citação curta</q>
    </section>

    <section>
        <p><em>&lt;ruby&gt;</em><b>: Tag para anotações Ruby</b> Utilizada junto com outras 2 Tags, rt, rp</p>
        <p><ruby>大和言葉</ruby></p>
    </section>

    <section>
        <p><em>&lt;rt&gt;</em><b>: Explicação ou pronuncia do logograma (ruby)</b> exibe o texto emcima do Texto (ruby)</p>
        <ruby>大和言葉
            <rt>Palavras de Yamato</rt>
        </ruby>
    </section>

    <section>
        <p><em>&lt;rp&gt;</em><b>: Texto alternativo para a tag (ruby)</b> Opcional, não precisa utiliza</p>
        <ruby>大和言葉
            <rt>Palavras de Yamato</rt>
            <rp>Palavras de Yamato</rp>
        </ruby>
    </section>

    <footer>
        &copy; 05/2024 Elementos de Formatações do HTML
    </footer>

</body>
</html>