<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        em{
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #c6e6b3;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
        section{
            border-radius: 10px;
            margin-top: 5vh;
            margin-bottom: 20px;
            background-color: rgb(215, 227, 249);
            box-shadow: 0 0 10px rgb(132, 174, 218);
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos de Audio e Video do HTML</h3>
        <p>&lt;audio&gt; , 
            &lt;source&gt; , 
            &lt;track&gt; , 
            &lt;video&gt; , 
        </p>
    </header>

    <div class="imagem"><p>&lt;/&gt;</p></div>
  
    <section>
        <p><em>&lt;audio&gt;</em><b>: Sons e musicas</b></p>
        <audio controls>
            <source src="sons/sons/floresta.wav" type="audio/wav">
            <source src="sons/sons/floresta.ogg" type="audio/ogg">
            <source src="sons/sons/floresta.mp3" type="audio/mp3">
            <p>Seu Navegador não suporta a reprodução de Audios</p>
        </audio>
    </section>

    <section>
        <p><em>&lt;video&gt;</em><b>: Tag para reprodução de videos</b></p>
        <video controls id="trailer_guardioes_da_galaxia_volume_3"
        autoplay
        loop
        preload=""
        width="650px">
            <source src="videos/trailer_guardioes_da_galaxia_volume_3.webm" type="video/webm">
            <source src="videos/trailer_guardioes_da_galaxia_volume_3.ogv" type="video/ogv">
            <source src="videos/trailer_guardioes_da_galaxia_volume_3.mp4" type="video/mp4">
        </video>
    </section>

    <section>
        <p><em>&lt; &gt;</em><b>: </b> </p>
    </section>

    <section>
        <p><em>&lt; &gt;</em><b>: </b> </p>
    </section>

    <section>
        <p><em>&lt; &gt;</em><b>: </b> </p>
    </section>

    <section>
        <p><em>&lt; &gt;</em><b>: </b> </p>
    </section>

    <section>
        <p><em>&lt; &gt;</em><b>: </b> </p>
    </section>

    <section>
        <p><em>&lt; &gt;</em><b>: </b> </p>
    </section>


    <footer>
        &copy; 05/2024 Elementos de Audio e Video do HTML
    </footer>

</body>
</html>