<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        em{
            margin-top: 30px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #c6e6b3;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
        section{
            border-radius: 10px;
            margin-top: 5vh;
            margin-bottom: 20px;
            background-color: rgb(215, 227, 249);
            box-shadow: 0 0 10px rgb(132, 174, 218);
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos de Frames do HTML</h3>
        <p>&lt;iframe&gt; 
        </p>
    </header>

    <div class="imagem"><p>&lt;/&gt;</p></div>
  
    <section>
        <p><em>&lt;iframe&gt;</em><b>: Quadro imbutido para midias externas</b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tG7fk_DUz5g?si=A2FD9K7OCNU3g0j5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen autoplay></iframe>
    </section>

    <section>
        <p>Outra form de utiliza</p>
        <iframe src="https://www.dio.me/" frameborder="0" width="750px" height="450px"></iframe>
    </section>

    <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0CqZBGso2UM?si=xghsTaSIR4_I95hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
    </section>

    <section>
        <iframe name=Player "" src="//%E3%83%87-%E3%83%B3-%E3%83%83-%E3%82%AF-%E3%82%B9-%E3%83%B3-%E3%83%87-%E3%83%89-%E3%83%89-%E3%83%AB-%E3%83%9C-%E3%83%A9-%E3%83%AB%E3%82%B0%E3%83%AC%E3%83%95%E3%83%88-%E3%83%96%E3%83%A0%E3%83%95%E3%82%AF%E3%83%88%E3%83%97%E3%83%89%E3%83%A9%E3%82%A2.%E3%82%B8-1l1-%E3%82%B0.%E3%83%83-22-%E3%82%AF-11-%E3%82%B9-33-%E3%83%AB-99-%E3%83%97-75-%E3%82%BE--%E3%82%A8--%E3%83%96--%E3%82%B9-%E3%83%83.%E3%82%AF.%E3%82%B9.%E3%82%BA.%E3%82%AF.%E3%82%B8.%E3%82%B7%E3%82%B0%E3%83%8A%E3%83%AB%E3%83%91%E3%83%96%E3%83%AA%E3%82%B3-%E5%85%AC%E5%85%B1%E3%81%AE%E6%A8%99%E8%AD%98-%E3%83%90%E3%83%AC%E3%82%A6%E3%83%89%E3%83%83%E3%83%88%E3%82%A6%E3%82%AF%E3%82%B0%E3%83%88%E3%83%83%E3%83%88%E3%82%BA%E3%83%92.%E3%82%BB%E3%83%BC%E3%83%AB//player3/serverf3hlb.php?vid=LGADJSTCRSENSINFTSTRSPT2" frameborder=0 height=400 scrolling=no width=640 allow="encrypted-media" allowFullScreen> </iframe>
		
    </section>

    <footer>
        &copy; 05/2024 Elementos de Frames do HTML
    </footer>

</body>
</html>