<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        b{
            margin-top: 30px;
            font-weight: bold;
            background-color: #c5c4b8;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3> </h3>
        <p>&lt; &gt;  &lt; &gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  &lt;p&gt;  &lt;  &gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  &lt;&gt;  </p>
    </header>
    <div class="imagem"><p>&lt;/&gt;</p></div>
 
    <br>
    <p><b>&lt; &gt;</b> </p>
    <p><b>&lt; &gt;</b> </p>
    <p><b>&lt; &gt;</b> </p>
    <p><b>&lt; &gt;</b> </p>
    <p><b>&lt; &gt;</b> </p>
    <p><b>&lt; &gt;</b> </p>
    <p><b>&lt; &gt;</b> </p>
  
    <footer>
        &copy; 05/2024 Elementos Basicos do HTML
    </footer>

</body>
</html>