<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #fbfbfd;
            max-width: 1250px;
            margin: 0 auto;
        }


        .cabeça{
            margin-top: -3vh;
            padding-top: 1vh;
            background-color: #334;
            color: #fff;
            font-size: 20px;
            
        }
        .cabeça h1{
            margin: 2vh;
        }

        .cabeça > p, h1, h3{
            padding: 10px;
            text-align: center;
        }

        b{
            margin-top: 30px;
            font-weight: bold;
            background-color: #c5c4b8;
        }
        .imagem{
            margin-top: -10px;
            background-color: rgb(112, 112, 155);
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            box-shadow: 0px 25px 70px #000000;
            padding: 5px;
            border-radius: 15px;
        }
        p{
            padding: 1vh;
        }
        footer{
            margin-top: 10vh;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <header class="cabeça">
        <h1>Tags</h1>
        <h3>Elementos Basicos do HTML</h3>
        <p>&lt;DOCTYPE&gt;  &lt;html lang="pt"&gt;  &lt;head&gt;  &lt;body&gt;  &lt;title&gt;  &lt;hr&gt;  &lt;br&gt;  &lt;p&gt;  &lt; !-- -- &gt;  &lt;h1&gt;  &lt;h2&gt;  &lt;h3&gt;  &lt;h4&gt;  &lt;h5&gt;  &lt;h6&gt;  </p>
    </header>
    <div class="imagem"><p>&lt;/&gt;</p></div>
 
    <br>
    <p><b>&lt;DOCTYPE&gt;</b> Declara o tipo de Documento HTML5</p>
    <p><b>&lt;html lang="pt"&gt;</b> Define o Idioma da pagina HTML</p>
    <p><b>&lt;head&gt;</b> Cabeça do HTML, tudo que ficara invisivel ao usuario, aqui vai varios elementos como, <b>title, style, main, etc</b> entre varios outros como elementos do JavaScript e CSS</p>
    <p><b>&lt;body&gt;</b> Corpo do HTML, aqui ficara tudo que sera visivel para o usuario final, corpo completo da pagina</p>
    <p><b>&lt;title&gt;</b> Titulo da pagina, oque e visivel como endereço superior no navegador</p>
    <p><b>&lt;hr&gt;</b> Tag para inserção de Linha orizontal</p>
    <p><b>&lt;br&gt;</b> Tag para inserção de uma quebra de linha</p>
    <p><b>&lt;p&gt;</b> Tag para Paragrafos de textos</p>
    <p><b>&lt;h1&gt;</b> Tag de Cabeçalho Maior Importancia</p>
    <p><b>&lt;h2&gt;</b> Tag de Cabeçalho grande importancia</p>
    <p><b>&lt;h3&gt;</b> Media Importancia</p>
    <p><b>&lt;h4&gt;</b> Pouca importancia</p>
    <p><b>&lt;h5&gt;</b> Pouca importancia</p>
    <p><b>&lt;h6&gt;</b> Nenhuma importancia</p>
    <p><b>&lt;!-- --&gt;</b> Define Comentarios no HTML</p>

  
    <footer>
        &copy; 05/2024 Elementos Basicos do HTML
    </footer>

</body>
</html>